<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rtekix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一次出勤，和鱼哥见面">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-09-03 出勤">
<meta property="og:url" content="https://rtekix.github.io/posts/f5950b4d/index.html">
<meta property="og:site_name" content="Nothing is blessing to everything for me">
<meta property="og:description" content="第一次出勤，和鱼哥见面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T01:30:21.000Z">
<meta property="article:modified_time" content="2024-02-17T08:16:39.063Z">
<meta property="article:author" content="RtekiX">
<meta property="article:tag" content="出勤">
<meta property="article:tag" content="上海">
<meta property="article:tag" content="研一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rtekix.github.io/posts/f5950b4d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021-09-03 出勤 | Nothing is blessing to everything for me</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing is blessing to everything for me</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">black hole for rtekix, sad man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rtekix.github.io/posts/f5950b4d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="RtekiX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing is blessing to everything for me">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-09-03 出勤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-25 09:30:21" itemprop="dateCreated datePublished" datetime="2021-10-25T09:30:21+08:00">2021-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-17 16:16:39" itemprop="dateModified" datetime="2024-02-17T16:16:39+08:00">2024-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">玩乐</span></a>
                </span>
            </span>

          
            <div class="post-description">第一次出勤，和鱼哥见面</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="出发前"><a href="#出发前" class="headerlink" title="出发前"></a>出发前</h3><p>从8月29号从南门进学校一直到9月3号，一直没有出校的机会。6号正式开学，3号是迎新周唯一完全空闲的一天（而且是周五）。</p>
<p>于是，提前一天联系了鱼哥</p>
<p>其实说起来，我在上海认识的人还是不少的。有初中时认识的笔友，有大学认识的朋友，还有的就是一起玩游戏的网友。这么多人中，第一个想到的是一起玩游戏的网友鱼哥。<del>其实在这个时候，我也会猜想约其他人能不能约出来、有没有共同话题、能去哪里玩。多种因素考量下来，能放心大胆约出来一起玩的朋友还真只有鱼哥。</del></p>
<p>鱼哥当然很爽快地答应了，虽然是周五，但只要完成工作就可以提前翘班。</p>
<p>work from home，真好啊</p>
<p>出发前，想去哪里，想玩点什么吃点什么，我都没有想过。在嘉定这样的郊区呆了接近一周时间，每天被各种活动安排，同时被中期考核、高等讲堂、培养计划、导师见面等各种乱七八糟的研究生事务搞得心情压抑，我实在是必须出门一趟了。不得不出门一趟了。</p>
<p>像往常一样，十一点半左右睡觉了。没有看到鱼哥12点之后的消息。</p>
<h3 id="出行当天"><a href="#出行当天" class="headerlink" title="出行当天"></a>出行当天</h3><p>早上八点钟起床，宿舍简单吃个早饭，背上书包开溜。骑车从北门刷卡出去</p>
<p>听学长说，从北门出去左转骑车十分钟就能到地铁站。于是一出门我就迫不及待地——左转逆行了</p>
<p>老实说，在上海逆行，我还是第一次，比较害怕的。听说大城市管交通都很严，还有骑自行车最好就是“下车推着走”。</p>
<p>两分钟后：妈的郊区一个人都没有，谁tm看我啊，我逆行冲爆！！！</p>
<p>最后骑到一座大桥下，还是过马路吧。这桥好像就是传说中的昌吉东路大桥，地铁站就在桥边。</p>
<p>于是开始推车上桥——之后每次出勤最罪恶的最痛苦的环节。有时候顶着太阳推车，有时候下过雨路面湿滑推车。总之，就是得下车推行。推上去之后，下坡倒是快，就像那句老话说的“上坡如吃*，下坡如拉*。下坡后转一个弯就看到地铁站了——</p>
<p>妈的，原来来学校那天走反了，怪不得绕路那么久</p>
<hr>
<p>11号线从上海最北边（江苏昆山花桥）一直通到迪士尼，又长又绕，还有好多住在郊区、上班在市区的社畜陪我一起坐地铁，根本找不到座位。</p>
<p>站一个多小时，那就站吧，坐到南京东路去先逛个animate。给鱼哥发消息出发了，鱼哥好像很震惊：</p>
<p>”你说的早点来是现在就出发？“</p>
<p>那当然啊，通勤来回两个多接近三个小时了，要不早点就没时间玩了。</p>
<p>可能鱼哥刚睡醒，还没有意识到我会来这么早，之后就赶紧工作去了。</p>
<p>总之，我先一个人去外文书店咯</p>
<hr>
<p>漫长的站票，终于到了南京东路。下车百度地图导航，路上看到个外文书店二手店，进去逛了一圈没什么浓度特别高的，便宜到是真便宜。继续向外文书店进发，animate我来了！</p>
<p>animate在外文书店最顶楼的一小块区域，其他地方摆的都是原版书，最吸引眼球的还是那好几排摆着各种轻小说的书架。</p>
<blockquote>
<p>太，太二次元了.jpg</p>
</blockquote>
<p>逛了一圈animate，邦邦区没什么感兴趣的周边，一些卡片、小挂件卖得死贵，想了想还是忍住了，你骗别人的钱去吧。逛其他区域就真感觉到自己浓度没那么高了，好多没看过，还有好多根本听说都没听说过。</p>
<p>我是二次元？算了算了，还真不是，逛逛原版书籍</p>
<p>奇诺之旅典藏版，剁手，200。妈的，真狠啊，瞄准着我来的</p>
<p>总之，animate就这么逛完了，结果就是认清了自己不是个合格二次元</p>
<hr>
<p>逛了一圈中午了，鱼哥还是没有消息，吃个COCO去。特意慢悠悠吃完，一看鱼哥消息：</p>
<p>”先去吃午饭？“</p>
<p>对不起，鱼哥，真的对不起！</p>
<hr>
<p>地铁站等鱼哥，左右顾盼，妈的怎么地铁站也摆扭蛋机，真的是受不了这个充满消费主义陷阱的城市了，等半天也没看见一个穿RAS场t的男子。</p>
<p>哦，原来他是从另一条线坐过来的，我出站先</p>
<p>刚上电梯，就看到一个肩挎着play station包，穿着RAS场t的……青年男子，正抠手机。一看我也穿的邦t，直接一瞬相认。见到鱼哥第一印象是什么呢，确实acer人均小帅，发际线可能有些危机，可能是中年社畜，心态又好像很年轻。因为我已经吃过了，鱼哥就随便买了个KFC，等KFC的时候我还打了一局邦邦。</p>
<p> 之后，先去烈火，打了音击，没有想象中脑梗，但是也没有想象中好玩。打了两把旧框，还是太菜了，又菜又越。打了两把<strong>吉他高手</strong>，没想到这就成为我入坑GITADORA罪恶的第一步。烈火里鱼哥一局也没打，都是我在打，意识到可能在这里打一下午也不太好，打了两把太鼓虹就溜了。</p>
<p>之后又去了几个二次元的店，中古店，世嘉中心，还有什么什么。记不太清了。鱼哥讲话很亲和，也能听出上海人的口音，但是和之前在语音里给我教学计算机网络还是有点不一样的感觉。</p>
<p>晚上，鱼哥请我吃了本帮面，大概就是葱油拌面上面加浇头。我点的猪肝，因为下午吃了个DQ，搞得晚上不是很饿。鱼哥可能也高估了我的饭量，加上菜基本是甜口的，根本没吃完。</p>
<p>要说好不好吃，那确实是好吃。本帮面也没有3K说的那么不堪嘛。</p>
<p>吃完饭打了会邦，聊了会天，傍晚了，打道回府。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>第一次和A岛邦邦群的鱼哥见面，也是A岛邦邦群见到的第二个群友，全程几乎都是鱼哥请我，可能这就是立派社畜的余裕吧。说实话，我也想在外企上班拿高薪啊……</p>
<p>见面之前，对鱼哥的印象就是：</p>
<ul>
<li>中年社畜</li>
<li>牙膏厂高管</li>
<li>小偶像爱好者</li>
</ul>
<p>见面之后，这些印象被加强了……</p>
<p>只是没想到的是，鱼哥已经到了朋友都早就结完婚，要吃席都是吃二婚的年龄了。</p>
<p>我也问了鱼哥家里不催婚吗，鱼哥的反应大概是已经解决了这方面的问题</p>
<p>真好啊，我也想这样，一个人经济独立，能自由支配时间和金钱</p>
<p>可能这也是付出了相应代价的吧。</p>
<hr>
<p>总之总之，嗯总之，第一次出校进城，就是这样了。</p>
<p>返校又是一次艰难的上坡。</p>
<p>玩得很开心，回见</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%BA%E5%8B%A4/" rel="tag"># 出勤</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag"># 上海</a>
              <a href="/tags/%E7%A0%94%E4%B8%80/" rel="tag"># 研一</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">出发前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C%E5%BD%93%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">出行当天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RtekiX"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">RtekiX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RtekiX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
